# FindDoctor

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/wg/app/model/: Gender.java  Role.java  User.java  Visit.java
model/src/main/java/wg/app/model/amazon/: FileStorage.java  Info.java
model/src/main/java/wg/app/model/doctor/: Doctor.java  ServiceInfo.java  Specialization.java
model/src/main/java/wg/app/model/dto/: DoctorDto.java  PatientDto.java
model/src/main/java/wg/app/model/dto/mappers/: DoctorMapper.java  PatientMapper.java
model/src/main/java/wg/app/model/exceptions/: Info.java  MyException.java
model/src/main/java/wg/app/model/patient/: Patient.java
persistence/: pom.xml
persistence/src/main/java/wg/app/persistence/: DoctorRepository.java  PatientRepository.java  ServiceInfoRepository.java  UserRepository.java  VisitRepository.java
web/: pom.xml
web/src/main/java/wg/app/web/: App.java
web/src/main/java/wg/app/web/controllers/: DoctorController.java  ExceptionController.java  FileController.java  PatientController.java
web/src/main/java/wg/app/web/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyWebSecurity.java  UserDetailsServiceImpl.java
web/src/main/java/wg/app/web/services/: AmazonClient.java  DoctorService.java  PatientService.java  UserRegistrationService.java
web/src/main/resources/: application.properties
