spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/doctorsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin


amazonProperties.endpointUrl=https://doctors-bucket.s3.amazonaws.com
amazonProperties.accessKey=AKIAXVZEA567UMEIKJOM
amazonProperties.secretKey=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
amazonProperties.bucketName=doctors-bucket
amazonProperties.folderName=DOCTORS


server.port=8082
